<project default="all">
	<target name="all" depends="jar,src,doc"/>
	<target name="jar">
		<jar destfile="pcollections.jar" basedir="bin" excludes="**/tests/*"/>
	</target>
	<target name="src">
		<tar compression="gzip" destfile="pcollections-src.tgz" basedir="src"/>
	</target>
	<target name="doc">
		<delete dir="doc"/>
		<javadoc sourcepath="src" excludepackagenames="**.tests" destdir="doc"/>
		<copy file="pcollections.svg" todir="doc/pcollections/"/>
		<tar compression="gzip" destfile="pcollections-doc.tgz" basedir="doc"/>
	</target>
</project>
