<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.pcollections</groupId>
  <artifactId>pcollections</artifactId>
  <version>2.1.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>PCollections</name>
  <description>A Persistent Java Collections Library</description>
  <url>https://pcollections.org</url>

  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>hrldcpr</id>
      <name>Harold Cooper</name>
      <email>hrldcpr@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/hrldcpr/pcollections.git</connection>
    <developerConnection>scm:git:ssh://github.com:hrldcpr/pcollections.git</developerConnection>
    <url>https://github.com/hrldcpr/pcollections</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
